<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment08-case1</title>
  <style>
    .container{
      display: flex;
      position: relative;
      top: 200px;
      left: 50px;


    }

    .home img{
      position: relative;
      top: -90px;


    }
    .home{
      position: relative;
      right: -85px;
    }
    .topic{
      color: #525287;
      font-size: 40px;
      width: fit-content;
      position: relative;
      right: 0;
      left: 0;
      top: 100px;
      margin: auto;
    }
    button{

      position: relative;
      top: 600px;
      width: 100px;
      height: 50px;
      background-color: #3b3b64;
      font-weight: bolder;
      left: 45vw;
      color:white;
      margin-right: 30px;
      border-radius: 20px;

    }
    h2{
      color: #323258;
    }
    .home{
      top:-50px;
      position: absolute;
      width:300px;
      height:200px;
      right:250px;


    }
    .walking-girl{
      top:100px;
      position:relative;
      width:200px;
      height:100px;
      display: inline-flex;
      margin-right:20px ;
    }
  </style>
</head>
<body>
<h1 class="topic">JS QUE</h1>
<section class="container">
  <div id="value1" class="walking-girl">
    <h2>A</h2>
    <img src="assert/animegirlWalking.gif" alt="gif" width="150px" height="250px">
  </div>
  <div id="value2" class="walking-girl">
    <h2>B</h2>
    <img src="assert/animegirlWalking.gif" alt="gif" width="150px" height="250px">
  </div>
  <div id="value3" class="walking-girl">
    <h2>C</h2>
    <img src="assert/animegirlWalking.gif" alt="gif" width="150px" height="250px">
  </div>
  <div id="value4" class="walking-girl">
    <h2>D</h2>
    <img src="assert/animegirlWalking.gif" alt="gif" width="150px" height="250px">
  </div>
  <div id="value5" class="walking-girl">
    <h2>E</h2>
    <img src="assert/animegirlWalking.gif" alt="gif" width="150px" height="250px">
  </div>
  <div id="value6" class="walking-girl">
    <h2>F</h2>
    <img src="assert/animegirlWalking.gif" alt="gif" width="150px" height="250px">
  </div>
  <div class="home">
    <img src="assert/home-2.gif" alt="gif" >
  </div>
</section>
<button id="start" type="button">Start</button>
<button id="Stop" type="button">Stop</button>
<script src="assert/jquery-3.7.1.min.js.js"></script>
<script>
  var array =["A","B","C","D","E","F"] ;
  function replace(){
    let lastValue = array.pop();
    array.unshift(lastValue);

    $("#value1>h2 ").text(array[0]);
    $("#value2>h2").text(array[1]);
    $("#value3>h2").text(array[2]);
    $("#value4>h2").text(array[3]);
    $("#value5>h2").text(array[4]);
    $("#value6>h2").text(array[5]);
  }
  var myInterval;
  $("#start").on("click",function (){
    myInterval = setInterval(replace,2000);

  });

  $("#Stop").click(function (){
    clearInterval(myInterval);
  });

</script>
</body>
</html>
